{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1,14333;Database=SGCM;User ID=sa;Password=GabrielAlcequiez0-;TrustServerCertificate=True;"
  },
  "ApiBaseUrl": "http://localhost:9999",
  "Jwt": {
    "Key": "BZP4c9iSdG73fgBmU1VnlKkTT/3rKWTUmxZJoHBZlHU=",
    "Issuer": "SGCM.Issuer",
    "Audience": "SGCM.Audience",
    "ExpiresMinutes": 60
  }
}
